{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AICultureHub;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "YOUR_SECRET_KEY_HERE_CHANGE_THIS_IN_PRODUCTION",
    "Issuer": "AICultureHub",
    "Audience": "AICultureHubUsers",
    "ExpiryMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
